.gallery-item {
  width: 200px;
  padding: 5px;
}


.griImg {
column-width: 300px;
column-gap: 5px;
padding: 5px;
}

.griImg img {
width: 100%;
cursor: pointer;
}

.lightbox {
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
display: none;
background: #7f8c8d; 
z-index: 1000;
transition: all 0.5s;
&.open{
  display: block;
  transition: 0.3s;
}
}

.filter {
position: absolute;
width: 100%;
height: 100%;
filter: blur(20px);
opacity: 0.5;
background-position: center;
background-size: cover;
background: var(--secondary-5);
}

.lightbox img {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotateY(0deg);
max-height: 95vh;
max-width: calc(95vw - 100px);
transition: 0.8s cubic-bezier(0.7, 0, 0.4, 1); 
z-index: 2;
}


/*.lightbox:hover img{
transform: translate(-50%, -50%) rotateY(180deg);
}*/

[class^="arrow"] {
height: 200px;
width: 50px;
background: rgba(0, 0, 0, 0.4);
position: absolute;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
}

[class^="arrow"]:after {
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(-45deg);
width: 15px;
height: 15px;
}

.arrowr {
right: 0;
}

.arrowr:after {
border-right: 1px solid white;
border-bottom: 1px solid white;
}

.arrowl {
left: 0;
}

.arrowl:after {
border-left: 1px solid white;
border-top: 1px solid white;
}

.close {
position: absolute;
right: 0;
width: 50px;
height: 50px;
background: var(--primary);
margin: 20px;
border-radius: 10px;
cursor: pointer;
z-index: 10;
transition: all 0.5s;
&:hover{
  background: var(--secondary-5);
}
}

.close:after,
.close:before {
content: '';
position: absolute;
top: 50%;
left: 50%;
width: 4px;
border-radius: 3px;
height: 60%;
background: var(--terciary-8);
}

.close:after {
transform: translate(-50%, -50%) rotate(-45deg);
}

.close:before {
transform: translate(-50%, -50%) rotate(45deg);
}

.titleGal {
  font-size: 20px;
  color: #000;
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  }
body.open{
overflow: hidden;
}


