.logo{ 
    border-radius: 26px;
    box-sizing: border-box;
    padding: 0.8rem 1.6rem;
    position: relative;
    overflow: hidden;
    max-width: 180px;
    
    & img{
        display: block;
        width: 100%;
        max-width: 180px;
        margin: auto;
    }
    & h1{
        position: relative;
        z-index: 2;
    }
    &::after{
        content: '';
        display: block;
        width: 100%;
        height: 100%; 
        background: #ffffff;
        backdrop-filter: blur(10px);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        border: 1px solid #F2F2F2;
    }
}

header{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 2rem;
    z-index: 3;

    & .col-md-8{
        display: flex;
        align-items: center;
    }

    & .navBarMenu{ 
        position: relative;
        width: 100%; 
        border-radius: 20px;
        padding: 1rem 2rem;
        overflow: hidden;
        transition:all 0.5s;
        border: 1px solid #F2F2F2;
        & ul{ 
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            gap: 16px;
            position: relative;
            z-index: 2;
            & li{
                text-transform: uppercase;
                & a{
                     
                    color: var(--secondary-1-1);
                    opacity: 0.9;
                    transition:all 0.3s;
                    position: relative;
                    &::after{
                        content: '';
                        display: block;
                        width: 0%;
                        height: 1px; 
                        position: absolute;
                        transition: all 0.3s;
                    }

                    &:hover, &.active{ 
                        color: var(--primary);
                        &:after{
                            content: '';
                            display: block;
                            width: 100%;
                            height: 1px;
                            background-color: var(--primary);
                            position: absolute;
                        }
                        
                    }
                }
            }
        }
        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%; 
            background: rgb(255 255 255 / 71%);
            backdrop-filter: blur(10px);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            
        }

        &.openMenu{
            display: block;
            position: absolute;
            top: 100%;
            height: 100vh;
            left: 0;
            & ul{
                flex-direction: column;
                & li{
                    & a{
                        font-size: 1.8rem;
                    }
                }
            }
          
        }
    }
}
.main{
    min-height: 94vh;
}

.footer{
    background-color: var(--secondary-6);
    color: var(--terciary-8);
    padding: 2rem 1rem;
    & .logoFooter{
        & img{
            display: block;
            width: 100%;
            max-width: 220px;
        }
    }
    & hr{
        opacity: 0.03;
    }
    & ul{
        list-style: none; 
        gap: 20px!important;
        a{
            color: var(--terciary-9);
            font-weight: 400;
            transition: 0.3s;
            &:hover{
                color: var(--primary);
            }
        }
    }
}

.Hero{
    background: url(../bghome.png);
    background-size: 180%;
    background-repeat: no-repeat;
    background-position: 0 33%;
    min-height: 80vh;
    box-sizing: border-box;
    padding-top: 10%;
    .box{
        overflow: hidden;
        width: 46vw;
        position: relative;
        z-index: 2;
    }
    & .titleHome{
        color: var(--primary);
        font-family: "NoirHeavy";
        font-size: 5vw;
        width: 46vw; 
    }
}

//// slider hero home
/// 
.mySwiperHero{
    & .swiper-button-prev{
        left: 80%;
        top: 86%;
        position: absolute;
        z-index: 100;
        padding: 1rem 1.8rem;
        border-radius: 26px;
        background-color: var(--terciary-8);
        color: var(--primary);
        &:after{
            font-size: 1.4rem;
        }
        
    }
    & .swiper-button-next{
        right: 2%;
        top: 86%;
        position: absolute;
        z-index: 100;
        padding: 1rem 1.8rem;
        border-radius: 26px;
        background-color: var(--terciary-8);
        color: var(--primary);
        &:after{
            font-size: 1.4rem;
        }
        
    }
    & .swiper-slide{
        img{
            display: block;
            border-radius: 20px;
            max-height: 360px;
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
    }
}
.brochure{
    background-color: var(--primary);
    color: var(--terciary-8) !important;
    padding:0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-transform:capitalize;
    position: relative;
    padding-right: 50px;
    opacity: 1 !important;
    &:hover::after, &.active::after{
        display: none !important;
    }
    i{ 
        background-color: var(--secondary-1-1);
        position: absolute;
        right: 0;
        box-sizing: border-box;
        padding: 8px 12px;
        border-radius: 20px;
    }
}
.boxDes{
    background-color: var(--terciary-9);
    padding: 1.6rem 3rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    min-height: 300px;
    display: flex;
    align-items: center;
}
.boxMarksOne{
    background-color: var(--terciary-8);
    border: 1px solid var(--terciary-9);
    padding: 1rem;
    border-radius: 22px;
    & .swiper-slide{
        min-height: 54px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
}

.gap-2{
gap: 40px;    
}

.redes{
    
    li{
        margin-top: 1rem;
        a{
            background-color: var(--primary);
            color: var(--terciary-8);
            padding: 0.6rem 0.8rem;
            border-radius: 30px;
            transition: all 0.3s;
            &:hover{
                background-color: var(--primary-3);
            }
        }
    }
}

.box404{   
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    background-color: var(--terciary-9);
    & .boxVideo{
        overflow: hidden;
        width: 100%;
        height: 60%;
        position: relative;
        mix-blend-mode: darken;
        & video{ 
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 120%;
        }
    }
}

.bannerHome{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--terciary-10);
}

.bannerPromotion{
    background: url(../imgCompra.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: var(--terciary-9);
    padding: 2rem;
    overflow: hidden;
    border-radius: 20px;
    min-height: 32vh;
    display: flex;
    align-items: center;
    padding-left: 3rem;
    .info{
        position: relative;
        z-index: 2;
        box-sizing: border-box;
        padding-right: 3rem;
        & .title{
            font-family: "NoirHeavy";
            font-size: 2.8rem;
            text-transform: uppercase;
        }
    }
    .overlay{
        background-color: var(--secondary-6);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        mix-blend-mode: multiply;
        opacity: 0.9;
    }
}
.bannerRenta{
    background: url(../bgequipos.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: var(--terciary-9);
    padding: 2rem;
    overflow: hidden;
    border-radius: 20px;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 100%;
    & img{
        position: relative;
        z-index: 2;
    }
    .info{
        position: relative;
        z-index: 2;
        & .title{
            font-family: "NoirHeavy";
        }
    }
    .overlay{
        background-color: var(--secondary-6);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        mix-blend-mode: multiply;
        opacity: 0.9;
    }
    .cta{
        background-color: var(--primary);
        border-radius: 20px;
        position: relative;
        z-index: 2;
        transition: all 0.3s;
        &:hover{
            background-color: var(--primary-3);
        }
       & a{
        color: var(--terciary-8) !important;
        opacity: 1 !important;
        padding: 0.6rem 2rem;
        display: block;
        text-transform: uppercase;
       }
    }
}
.bannerContact{
    background-color: var(--terciary-10);
    padding: 3rem;
    margin-top: 2rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border: 1px solid var(--terciary-9);
    & .info{
        max-width:80% ;
    }
    & .title{
        font-family: "NoirHeavy";
        font-size: 2.4rem;
        text-transform: uppercase;
        color: var(--primary);
    }
    & .cta{
        background-color: var(--primary);
        border-radius: 20px;
        position: relative;
        z-index: 2;
        transition: all 0.3s;
        &:hover{
            background-color: var(--primary-3);
        }
       & a{
        color: var(--terciary-8) !important;
        opacity: 1 !important;
        padding: 0.6rem 1.2rem;
        display: block;
        text-transform: uppercase;
       }
    }
    & .row{
        align-items: center;

        & h2{
            font-family: "NoirHeavy";
            text-transform: uppercase;
            color: var(--primary);
            font-size: 1.6rem;
        }
        & .cta{
            text-align: center;
            max-width: 180px;
            margin: auto;
        }
    }
}
.boxNavBar{
    display: flex;
    align-items: center;
}

.menuToggle{
    background-color: var(--primary);
    color: var(--terciary-9);
    width: 60px;
    height: 60px;
    border-radius: 16px; 
    position: relative;
    top: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 23px;
    transition: all 0.3s;
    &::before{
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background: var(--terciary-10);
        transform: translateY(-8px);
        transition: 0.5s;
    }
    &::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background: var(--terciary-10);
        transform: translateY(8px);
        transition: 0.5s;
        box-shadow: 0 -8px 0 var(--terciary-10);
    }

    &.openToggle{
        &::before{
            content: '';
            transform: rotate(-45deg);
        }
        &::after{
            content: '';
            box-shadow: none;
            transform: rotate(45deg);
        }
    }

    
}

.openBody{
    overflow: hidden;
}

//////preloader

.preloaderBox{
    display: flex;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    background-color: var(--terciary-10);
    align-content: center;
    align-items: center;
    justify-content: center;
}