.heroNosotros{
    min-height: 54vh;
    background:url(../bghome.png);
    background-repeat: no-repeat;
    background-size:140% !important;
    background-position: 100% 100%;
    padding-bottom: 2rem;

    & h1{
        font-family: "NoirHeavy";
        color: var(--secondary-8);
        text-transform: uppercase;
        font-size: 4rem;
    }

    & .boxWt{
        background-color: var(--terciary-8);
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 1.4rem;
        align-items: center;
        h2{
            color: var(--primary);
            font-family: "NoirHeavy";
            font-size: 3rem;
        }
    }
    & .boxBk{
        background-color: var(--secondary-6);
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 1.4rem;
        align-items: center;
        color: var(--terciary-9);
        h2{
            color: var(--terciary-9);
            font-family: "NoirHeavy";
            font-size: 3rem;
        }
    }
}

.boximg{
    & img{
        border-radius: 20px;
    }    
}

.history{
  background: url(../historybg.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;

  & .title{
    color: var(--primary);
    text-transform: uppercase;
    font-family: "NoirHeavy";
    font-size: 3rem;
  }
  & .subTitle{
    color: var(--secondary-4); 
    text-transform: uppercase;  
    font-family: "NoirHeavy"; 
    }

    & .subDesc{
        color: var(--secondary-4); 
        text-transform: uppercase;  
        font-family: "NoirBold";
    }
    .imgExtra{
        border-radius: 20px;
        & img{
            object-fit: cover;
        }
    }
    .Boxtimeline{
        height: 100%;
        background: url(../bgTime.jpg);
        background-position: 50%;
        background-size: cover;
        border-radius: 20px;
        padding: 2rem;
        color: var(--terciary-9);
        display: flex;
    }
}
.mySwiperThmbBoxTime{
    max-height: 52vh;
   
    & .swiper-slide-thumb-active{
        color: var(--primary);

        & .numberDate {
            &::before{
                content: "";
                opacity: 1;
            }
        }
    }
}
.mySwiperThmbBox2Time{
    max-height: 52vh;
    & .swiper-slide{
        overflow-y: scroll;

                /* width */
        &::-webkit-scrollbar {
            width: 6px;
        }
        
        /* Track */
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }
        
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    }

}

.boxYear{
    border-left: 1px solid var(--primary); 
    margin-left: 1rem;
}

.numberDate{
padding-left: 1.4rem;  
font-size: 1rem; 
cursor: pointer; 
position: relative;
    &::before{
        content: "";
        display: block;
        opacity: 0;
        width: 10px;
        height: 10px;
        background-color: var(--primary);
        border-radius: 50px;
        position: absolute;
        left: -3px;
        top: 40%;
        transition: all 0.3s;
    }
}

.pane{
    padding-right: 1rem;
    & h3{
        font-family: "NoirHeavy"; 
    }
    & p{
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}
.politicas{
    & .subTitle{
        color: var(--secondary-4); 
        text-transform: uppercase;  
        font-family: "NoirHeavy"; 
        }
    & .title{
        color: var(--primary);
        text-transform: uppercase;
        font-family: "NoirHeavy";
        font-size: 3rem;
        }

    & .itemNum{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & span{
            width: 20%;
            font-size: 2rem;
            font-family: "NoirHeavy"; 
            color: var(--primary);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        & p{
        width: 80%;
        margin-left: 1rem;    
        }
    }
}
