.infoImg{
    & .header{
        display: flex;
        gap:20px;
        align-items: center;
        justify-content: center;
        & h3{
            font-size: 1.2rem;
            text-transform: uppercase;
        }
    }
    & .body{
        display: flex;
        justify-content: center;
    }
}

.infoSub{
   .header{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 1.4rem;
    & .actions{
        display: flex;
        align-items: center;
        gap: 20px;
        & .brand{
            max-width: 140px;
        }
        & .cta{
            background-color: var(--primary);
            border-radius: 20px;
            position: relative;
            z-index: 2;
            transition: all 0.3s;
            &:hover{
                background-color: var(--primary-3);
            }
           & a{
            color: var(--terciary-8) !important;
            opacity: 1 !important;
            padding: 0.6rem 1.8rem;
            display: block;
            text-transform: uppercase;
           }
        }
    }
   }
   & .body{
    & h2{
        font-family: "NoirHeavy";
        color: var(--primary);
    }
    & h4{
        font-family: "NoirSemiBold";
        color: var(--secondary-1-1);
        text-transform: uppercase;
        margin-bottom: 0.6rem;
        margin-top: 0.6rem;
    }
    & .actions{
        margin-top: 1rem;
        display: flex;
        gap: 20px;
        & .cta{
            background-color: var(--primary);
            border-radius: 20px;
            position: relative;
            z-index: 2;
            transition: all 0.3s;
            &:hover{
                background-color: var(--primary-3);
            }
           & a{
            color: var(--terciary-8) !important;
            opacity: 1 !important;
            padding: 0.6rem 1.8rem;
            display: block;
            text-transform: uppercase;
           }
        }
        & .file{
            border: 1px solid var(--secondary-1-1);
            padding: 0.6rem 1rem;
            border-radius: 26px;  
            background-color: transparent;
            transition: all 0.3s;
            & span{
                color: var(--secondary-1-1);
            }
            & i{
                position: relative;
                top: -3px;
            }
            &:hover{
                background-color: var(--primary);
                border: 1px solid var(--primary);
                & span{
                    color: var(--terciary-8);
                }
                & i{
                    filter: brightness(0.5) !important;
                }
            }

        }
    }
   }
}

.hr{
   border-top: 1px dashed var(--secondary-1-1); 
   background-color: transparent;
}

.bg-grey{
    background-color: var(--terciary-9);
}

.singleProd{
    max-width: 370px;
    & .body{
        display: flex;
        align-items: center;
        & h3{
            color: var(--secondary-1-1);
            font-family: "NoirSemiBold";
            font-size: 1rem;
            text-transform: uppercase;
        }
        & img{
            max-width: 150px;
        }
    }

    & .cta{
       &  a{
            background-color: var(--secondary-6) ;
            color: var(--terciary-9);
            border-color: var(--secondary-6);
            &:hover{
                background-color: var(--terciary-8);
                color: var(--primary);
                border-color: var(--primary);
            }
        }
    }
}